<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="#00ffffff" android:width="@dimen/px_2"/>
    <solid android:color="#00ffffff"></solid>
    <corners android:radius="@dimen/px_200" />
</shape>