<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <stroke android:color="#ffffff" android:width="@dimen/px_2"/>
    <solid android:color="#ffffff"></solid>
    <corners android:radius="@dimen/px_10" />

</shape>