"device_mid_open_talk_success" = "Intercom enabled. Speak now.";
"play_module_video_close_talk" = "Talk off";
"device_mid_close_talk_failed" = "Failed to disable intercom.";
"play_module_video_preview_talk_failed" = "Failed to enable talking";
"footer_no_more_data"="All data has been loaded.";
"footer_refresh"="Loading more data...";
"Button_Confirm" = "Confirm";
"Alert_Title_Notice" = "Alert";
"Alert_Title_Notice1" = "Notice";
"Alert_Title_Button_Confirm" = "Confirm";
"Alert_Title_Button_Confirm1" = "I Know";
"Alert_Title_Button_Cancle" = "Cancel";
"mobile_common_permission_apply" = "Permission Application";
"mobile_common_delete" = "Delete";
"mobile_common_bec_device_offline"="Device is offline.";
"mobile_common_release_to_load"="Release to load more...";
"mobile_common_pull_down_to_refresh"="Pull down to refresh...";
"mobile_common_data_loading"="Refreshing...";
"mobile_common_data_loading_more"="Loading more data...";
"mobile_common_net_fail" = "Network request failed (%ld)";
"common_next" = "Next";
"common_cancel" = "Cancel";
"common_confirm" = "OK";
"common_retry" = "Retry";
"common_help" = "Help";
"mobile_common_permission_explain_album" = "Please enable album access permission to modify profile photo and cover picture, save photos to local album.";
"mobile_common_permission_explain_camera" = "Please turn on the camera access permission to take pictures with the camera normally, scan the qr code and other functions.";
"mobile_common_permission_explain_record_audio" = "Please turn on the access right of microphone for normal intercom and other functions.";
"livepreview_localization_success"="Saved successfully.";
"livepreview_localization_fail"= "Failed to save.";
"livepreview_localization_unable"="Cannot save to local";
"livepreview_result_close_talk_first"="Please turn off the intercom function first";
"play_module_video_replay_description" = "Play error. Click to refresh";
"play_history_show_more" = "more";
"play_module_device_record" = "Local Record";
"play_module_cloud_record" = "Cloud Record";
"SelectAll" = "Select all";
"videotape_download" = "Download";
"CancelSelectAll" = "Cancel";
"common_done" = "Done";
"play_module_none_record" = "No Record Today";
"play_module_no_sdcard" = "No Local Storage";
"More_MyFamily_EditBtnTitle_Edit" = "Edit";
"mobile_common_data_downloading" = "Now downloading %.1fM/%.1fM";
"mobile_common_data_download_fail" = "Failed to download.";
"mobile_common_data_download" = "Download";
"mobile_common_data_download_success" = "Successed to download";
"play_module_media_play_no_record_here" = "No record";
"mobile_common_input_video_password_tip" = "To guarantee your data security. Please input Customized Encryption password.";
"play_module_video_media_start_record" = "Start recording";
"play_module_media_play_record_failed" = "Failed to record";
"device_manager_no_cloud_storage" = "Cloud storage service is not opened.";
"setting_device_version" = "Device Firmware Version";
"setting_device_update" = "Start upgrade.";
"setting_device_updateing" = "upgrading";
"setting_device_deployment" = "Alarm Setting";
"setting_device_device_name" = "Device Name";
"setting_device_device_info_title" = "Device Details";
"setting_device_device_model" = "Device Model";
"setting_device_serial_number" = "S/N";
"setting_device_thumb" = "Cover Image Setting";
"setting_device_edit_name_placeholder" = "Please input device name.";
"setting_device_delete_alert" = "confirm delete？";
"setting_device_now_version" = "Current Version";
"setting_device_last_version" = "Latest Version";
"setting_device_latest_version" = "Your current version is the latest";
"setting_device_footer_alarm" = "Alarm Setting";
"setting_device_deployment_switch" = "Motion Detection";
"setting_device_had_paste" = "Copy Successfully";
"setting_device_deployment_detail" = "It will record video when movement is detected after it is enabled.";
"setting_device_snap_auto" = "Auto Snapshot";
"setting_device_snap_byself" = "Custom";
"More_Device_Choose_Comefrom_Picture" = "Select form album";
"More_Device_Shoot" = "Snapshot";
"setting_device_alarm_alert" = "7*24 reminder enabled by default.";
"setting_device_alarm_alert_close" = "You will no longer receive device alarm message and video after motion detection is disabled.";
"setting_device_update_alert" = "The upgrade process lasts for a few minutes, please ensure that the device is powered off when upgrading";
"device_manager_network_config" = "Network Config";
"device_manager_connect" = "Connect";
"device_manager_wifi_list_empty" = "No WiFi";
"device_manager_copy_success" = "Copy successfully";
"device_manager_connected_wifi" = "Current Wi-Fi Network:";
"device_manager_select_wifi" = "Select wifi network";
"device_manager_wifi_connetting_tip" = "Wi-Fi connecting. Check it after refreshing";
"device_manager_input_wifi_password" = "Please input WiFi password.";
"mobile_common_get_info_failed" = "Failed to obtain";
"add_device_input_wifi_password" = "Please enter the Wi-Fi password";
"add_device_wifi_ssid" = "Wi-Fi network:";
"add_device_remember_password" = "Remember the password";
"add_device_device_not_support_5g" = "The device does not support 5G Wi-Fi";
"add_device_connect_failed" = "Connection failed";
"device_delete_success" = "Delete success";