<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mobile_common_common_title_text_size_mid">15sp</dimen>
    <dimen name="mobile_common_common_title_text_size_large">18sp</dimen>
    <dimen name="px_1">0.5dp</dimen>
    <dimen name="px_2">1.0dp</dimen>
    <dimen name="px_3">1.5dp</dimen>
    <dimen name="px_4">2.0dp</dimen>
    <dimen name="px_5">2.5dp</dimen>
    <dimen name="px_6">3.0dp</dimen>
    <dimen name="px_7">3.5dp</dimen>
    <dimen name="px_8">4.0dp</dimen>
    <dimen name="px_9">4.5dp</dimen>
    <dimen name="px_10">5.0dp</dimen>
    <dimen name="px_11">5.5dp</dimen>
    <dimen name="px_12">6.0dp</dimen>
    <dimen name="px_13">6.5dp</dimen>
    <dimen name="px_14">7.0dp</dimen>
    <dimen name="px_15">7.5dp</dimen>
    <dimen name="px_16">8.0dp</dimen>
    <dimen name="px_17">8.5dp</dimen>
    <dimen name="px_18">9.0dp</dimen>
    <dimen name="px_19">9.5dp</dimen>
    <dimen name="px_20">10.0dp</dimen>
    <dimen name="px_21">10.5dp</dimen>
    <dimen name="px_22">11.0dp</dimen>
    <dimen name="px_23">11.5dp</dimen>
    <dimen name="px_24">12.0dp</dimen>
    <dimen name="px_25">12.5dp</dimen>
    <dimen name="px_26">13.0dp</dimen>
    <dimen name="px_27">13.5dp</dimen>
    <dimen name="px_28">14.0dp</dimen>
    <dimen name="px_29">14.5dp</dimen>
    <dimen name="px_30">15.0dp</dimen>
    <dimen name="px_31">15.5dp</dimen>
    <dimen name="px_32">16.0dp</dimen>
    <dimen name="px_33">16.5dp</dimen>
    <dimen name="px_34">17.0dp</dimen>
    <dimen name="px_35">17.5dp</dimen>
    <dimen name="px_36">18.0dp</dimen>
    <dimen name="px_37">18.5dp</dimen>
    <dimen name="px_38">19.0dp</dimen>
    <dimen name="px_39">19.5dp</dimen>
    <dimen name="px_40">20.0dp</dimen>
    <dimen name="px_41">20.5dp</dimen>
    <dimen name="px_42">21.0dp</dimen>
    <dimen name="px_43">21.5dp</dimen>
    <dimen name="px_44">22.0dp</dimen>
    <dimen name="px_45">22.5dp</dimen>
    <dimen name="px_46">23.0dp</dimen>
    <dimen name="px_47">23.5dp</dimen>
    <dimen name="px_48">24.0dp</dimen>
    <dimen name="px_49">24.5dp</dimen>
    <dimen name="px_50">25.0dp</dimen>
    <dimen name="px_51">25.5dp</dimen>
    <dimen name="px_52">26.0dp</dimen>
    <dimen name="px_53">26.5dp</dimen>
    <dimen name="px_54">27.0dp</dimen>
    <dimen name="px_55">27.5dp</dimen>
    <dimen name="px_56">28.0dp</dimen>
    <dimen name="px_57">28.5dp</dimen>
    <dimen name="px_58">29.0dp</dimen>
    <dimen name="px_59">29.5dp</dimen>
    <dimen name="px_60">30.0dp</dimen>
    <dimen name="px_61">30.5dp</dimen>
    <dimen name="px_62">31.0dp</dimen>
    <dimen name="px_63">31.5dp</dimen>
    <dimen name="px_64">32.0dp</dimen>
    <dimen name="px_65">32.5dp</dimen>
    <dimen name="px_66">33.0dp</dimen>
    <dimen name="px_67">33.5dp</dimen>
    <dimen name="px_68">34.0dp</dimen>
    <dimen name="px_69">34.5dp</dimen>
    <dimen name="px_70">35.0dp</dimen>
    <dimen name="px_71">35.5dp</dimen>
    <dimen name="px_72">36.0dp</dimen>
    <dimen name="px_73">36.5dp</dimen>
    <dimen name="px_74">37.0dp</dimen>
    <dimen name="px_75">37.5dp</dimen>
    <dimen name="px_76">38.0dp</dimen>
    <dimen name="px_77">38.5dp</dimen>
    <dimen name="px_78">39.0dp</dimen>
    <dimen name="px_79">39.5dp</dimen>
    <dimen name="px_80">40.0dp</dimen>
    <dimen name="px_81">40.5dp</dimen>
    <dimen name="px_82">41.0dp</dimen>
    <dimen name="px_83">41.5dp</dimen>
    <dimen name="px_84">42.0dp</dimen>
    <dimen name="px_85">42.5dp</dimen>
    <dimen name="px_86">43.0dp</dimen>
    <dimen name="px_87">43.5dp</dimen>
    <dimen name="px_88">44.0dp</dimen>
    <dimen name="px_89">44.5dp</dimen>
    <dimen name="px_90">45.0dp</dimen>
    <dimen name="px_91">45.5dp</dimen>
    <dimen name="px_92">46.0dp</dimen>
    <dimen name="px_93">46.5dp</dimen>
    <dimen name="px_94">47.0dp</dimen>
    <dimen name="px_95">47.5dp</dimen>
    <dimen name="px_96">48.0dp</dimen>
    <dimen name="px_97">48.5dp</dimen>
    <dimen name="px_98">49.0dp</dimen>
    <dimen name="px_99">49.5dp</dimen>
    <dimen name="px_100">50.0dp</dimen>
    <dimen name="px_101">50.5dp</dimen>
    <dimen name="px_102">51.0dp</dimen>
    <dimen name="px_103">51.5dp</dimen>
    <dimen name="px_104">52.0dp</dimen>
    <dimen name="px_105">52.5dp</dimen>
    <dimen name="px_106">53.0dp</dimen>
    <dimen name="px_107">53.5dp</dimen>
    <dimen name="px_108">54.0dp</dimen>
    <dimen name="px_109">54.5dp</dimen>
    <dimen name="px_110">55.0dp</dimen>
    <dimen name="px_111">55.5dp</dimen>
    <dimen name="px_112">56.0dp</dimen>
    <dimen name="px_113">56.5dp</dimen>
    <dimen name="px_114">57.0dp</dimen>
    <dimen name="px_115">57.5dp</dimen>
    <dimen name="px_116">58.0dp</dimen>
    <dimen name="px_117">58.5dp</dimen>
    <dimen name="px_118">59.0dp</dimen>
    <dimen name="px_119">59.5dp</dimen>
    <dimen name="px_120">60.0dp</dimen>
    <dimen name="px_121">60.5dp</dimen>
    <dimen name="px_122">61.0dp</dimen>
    <dimen name="px_123">61.5dp</dimen>
    <dimen name="px_124">62.0dp</dimen>
    <dimen name="px_125">62.5dp</dimen>
    <dimen name="px_126">63.0dp</dimen>
    <dimen name="px_127">63.5dp</dimen>
    <dimen name="px_128">64.0dp</dimen>
    <dimen name="px_129">64.5dp</dimen>
    <dimen name="px_130">65.0dp</dimen>
    <dimen name="px_131">65.5dp</dimen>
    <dimen name="px_132">66.0dp</dimen>
    <dimen name="px_133">66.5dp</dimen>
    <dimen name="px_134">67.0dp</dimen>
    <dimen name="px_135">67.5dp</dimen>
    <dimen name="px_136">68.0dp</dimen>
    <dimen name="px_137">68.5dp</dimen>
    <dimen name="px_138">69.0dp</dimen>
    <dimen name="px_139">69.5dp</dimen>
    <dimen name="px_140">70.0dp</dimen>
    <dimen name="px_141">70.5dp</dimen>
    <dimen name="px_142">71.0dp</dimen>
    <dimen name="px_143">71.5dp</dimen>
    <dimen name="px_144">72.0dp</dimen>
    <dimen name="px_145">72.5dp</dimen>
    <dimen name="px_146">73.0dp</dimen>
    <dimen name="px_147">73.5dp</dimen>
    <dimen name="px_148">74.0dp</dimen>
    <dimen name="px_149">74.5dp</dimen>
    <dimen name="px_150">75.0dp</dimen>
    <dimen name="px_151">75.5dp</dimen>
    <dimen name="px_152">76.0dp</dimen>
    <dimen name="px_153">76.5dp</dimen>
    <dimen name="px_154">77.0dp</dimen>
    <dimen name="px_155">77.5dp</dimen>
    <dimen name="px_156">78.0dp</dimen>
    <dimen name="px_157">78.5dp</dimen>
    <dimen name="px_158">79.0dp</dimen>
    <dimen name="px_159">79.5dp</dimen>
    <dimen name="px_160">80.0dp</dimen>
    <dimen name="px_161">80.5dp</dimen>
    <dimen name="px_162">81.0dp</dimen>
    <dimen name="px_163">81.5dp</dimen>
    <dimen name="px_164">82.0dp</dimen>
    <dimen name="px_165">82.5dp</dimen>
    <dimen name="px_166">83.0dp</dimen>
    <dimen name="px_167">83.5dp</dimen>
    <dimen name="px_168">84.0dp</dimen>
    <dimen name="px_169">84.5dp</dimen>
    <dimen name="px_170">85.0dp</dimen>
    <dimen name="px_171">85.5dp</dimen>
    <dimen name="px_172">86.0dp</dimen>
    <dimen name="px_173">86.5dp</dimen>
    <dimen name="px_174">87.0dp</dimen>
    <dimen name="px_175">87.5dp</dimen>
    <dimen name="px_176">88.0dp</dimen>
    <dimen name="px_177">88.5dp</dimen>
    <dimen name="px_178">89.0dp</dimen>
    <dimen name="px_179">89.5dp</dimen>
    <dimen name="px_180">90.0dp</dimen>
    <dimen name="px_181">90.5dp</dimen>
    <dimen name="px_182">91.0dp</dimen>
    <dimen name="px_183">91.5dp</dimen>
    <dimen name="px_184">92.0dp</dimen>
    <dimen name="px_185">92.5dp</dimen>
    <dimen name="px_186">93.0dp</dimen>
    <dimen name="px_187">93.5dp</dimen>
    <dimen name="px_188">94.0dp</dimen>
    <dimen name="px_189">94.5dp</dimen>
    <dimen name="px_190">95.0dp</dimen>
    <dimen name="px_191">95.5dp</dimen>
    <dimen name="px_192">96.0dp</dimen>
    <dimen name="px_193">96.5dp</dimen>
    <dimen name="px_194">97.0dp</dimen>
    <dimen name="px_195">97.5dp</dimen>
    <dimen name="px_196">98.0dp</dimen>
    <dimen name="px_197">98.5dp</dimen>
    <dimen name="px_198">99.0dp</dimen>
    <dimen name="px_199">99.5dp</dimen>
    <dimen name="px_200">100.0dp</dimen>
    <dimen name="px_201">100.5dp</dimen>
    <dimen name="px_202">101.0dp</dimen>
    <dimen name="px_203">101.5dp</dimen>
    <dimen name="px_204">102.0dp</dimen>
    <dimen name="px_205">102.5dp</dimen>
    <dimen name="px_206">103.0dp</dimen>
    <dimen name="px_207">103.5dp</dimen>
    <dimen name="px_208">104.0dp</dimen>
    <dimen name="px_209">104.5dp</dimen>
    <dimen name="px_210">105.0dp</dimen>
    <dimen name="px_211">105.5dp</dimen>
    <dimen name="px_212">106.0dp</dimen>
    <dimen name="px_213">106.5dp</dimen>
    <dimen name="px_214">107.0dp</dimen>
    <dimen name="px_215">107.5dp</dimen>
    <dimen name="px_216">108.0dp</dimen>
    <dimen name="px_217">108.5dp</dimen>
    <dimen name="px_218">109.0dp</dimen>
    <dimen name="px_219">109.5dp</dimen>
    <dimen name="px_220">110.0dp</dimen>
    <dimen name="px_221">110.5dp</dimen>
    <dimen name="px_222">111.0dp</dimen>
    <dimen name="px_223">111.5dp</dimen>
    <dimen name="px_224">112.0dp</dimen>
    <dimen name="px_225">112.5dp</dimen>
    <dimen name="px_226">113.0dp</dimen>
    <dimen name="px_227">113.5dp</dimen>
    <dimen name="px_228">114.0dp</dimen>
    <dimen name="px_229">114.5dp</dimen>
    <dimen name="px_230">115.0dp</dimen>
    <dimen name="px_231">115.5dp</dimen>
    <dimen name="px_232">116.0dp</dimen>
    <dimen name="px_233">116.5dp</dimen>
    <dimen name="px_234">117.0dp</dimen>
    <dimen name="px_235">117.5dp</dimen>
    <dimen name="px_236">118.0dp</dimen>
    <dimen name="px_237">118.5dp</dimen>
    <dimen name="px_238">119.0dp</dimen>
    <dimen name="px_239">119.5dp</dimen>
    <dimen name="px_240">120.0dp</dimen>
    <dimen name="px_241">120.5dp</dimen>
    <dimen name="px_242">121.0dp</dimen>
    <dimen name="px_243">121.5dp</dimen>
    <dimen name="px_244">122.0dp</dimen>
    <dimen name="px_245">122.5dp</dimen>
    <dimen name="px_246">123.0dp</dimen>
    <dimen name="px_247">123.5dp</dimen>
    <dimen name="px_248">124.0dp</dimen>
    <dimen name="px_249">124.5dp</dimen>
    <dimen name="px_250">125.0dp</dimen>
    <dimen name="px_251">125.5dp</dimen>
    <dimen name="px_252">126.0dp</dimen>
    <dimen name="px_253">126.5dp</dimen>
    <dimen name="px_254">127.0dp</dimen>
    <dimen name="px_255">127.5dp</dimen>
    <dimen name="px_256">128.0dp</dimen>
    <dimen name="px_257">128.5dp</dimen>
    <dimen name="px_258">129.0dp</dimen>
    <dimen name="px_259">129.5dp</dimen>
    <dimen name="px_260">130.0dp</dimen>
    <dimen name="px_261">130.5dp</dimen>
    <dimen name="px_262">131.0dp</dimen>
    <dimen name="px_263">131.5dp</dimen>
    <dimen name="px_264">132.0dp</dimen>
    <dimen name="px_265">132.5dp</dimen>
    <dimen name="px_266">133.0dp</dimen>
    <dimen name="px_267">133.5dp</dimen>
    <dimen name="px_268">134.0dp</dimen>
    <dimen name="px_269">134.5dp</dimen>
    <dimen name="px_270">135.0dp</dimen>
    <dimen name="px_271">135.5dp</dimen>
    <dimen name="px_272">136.0dp</dimen>
    <dimen name="px_273">136.5dp</dimen>
    <dimen name="px_274">137.0dp</dimen>
    <dimen name="px_275">137.5dp</dimen>
    <dimen name="px_276">138.0dp</dimen>
    <dimen name="px_277">138.5dp</dimen>
    <dimen name="px_278">139.0dp</dimen>
    <dimen name="px_279">139.5dp</dimen>
    <dimen name="px_280">140.0dp</dimen>
    <dimen name="px_281">140.5dp</dimen>
    <dimen name="px_282">141.0dp</dimen>
    <dimen name="px_283">141.5dp</dimen>
    <dimen name="px_284">142.0dp</dimen>
    <dimen name="px_285">142.5dp</dimen>
    <dimen name="px_286">143.0dp</dimen>
    <dimen name="px_287">143.5dp</dimen>
    <dimen name="px_288">144.0dp</dimen>
    <dimen name="px_289">144.5dp</dimen>
    <dimen name="px_290">145.0dp</dimen>
    <dimen name="px_291">145.5dp</dimen>
    <dimen name="px_292">146.0dp</dimen>
    <dimen name="px_293">146.5dp</dimen>
    <dimen name="px_294">147.0dp</dimen>
    <dimen name="px_295">147.5dp</dimen>
    <dimen name="px_296">148.0dp</dimen>
    <dimen name="px_297">148.5dp</dimen>
    <dimen name="px_298">149.0dp</dimen>
    <dimen name="px_299">149.5dp</dimen>
    <dimen name="px_300">150.0dp</dimen>
    <dimen name="px_301">150.5dp</dimen>
    <dimen name="px_302">151.0dp</dimen>
    <dimen name="px_303">151.5dp</dimen>
    <dimen name="px_304">152.0dp</dimen>
    <dimen name="px_305">152.5dp</dimen>
    <dimen name="px_306">153.0dp</dimen>
    <dimen name="px_307">153.5dp</dimen>
    <dimen name="px_308">154.0dp</dimen>
    <dimen name="px_309">154.5dp</dimen>
    <dimen name="px_310">155.0dp</dimen>
    <dimen name="px_311">155.5dp</dimen>
    <dimen name="px_312">156.0dp</dimen>
    <dimen name="px_313">156.5dp</dimen>
    <dimen name="px_314">157.0dp</dimen>
    <dimen name="px_315">157.5dp</dimen>
    <dimen name="px_316">158.0dp</dimen>
    <dimen name="px_317">158.5dp</dimen>
    <dimen name="px_318">159.0dp</dimen>
    <dimen name="px_319">159.5dp</dimen>
    <dimen name="px_320">160.0dp</dimen>
    <dimen name="px_321">160.5dp</dimen>
    <dimen name="px_322">161.0dp</dimen>
    <dimen name="px_323">161.5dp</dimen>
    <dimen name="px_324">162.0dp</dimen>
    <dimen name="px_325">162.5dp</dimen>
    <dimen name="px_326">163.0dp</dimen>
    <dimen name="px_327">163.5dp</dimen>
    <dimen name="px_328">164.0dp</dimen>
    <dimen name="px_329">164.5dp</dimen>
    <dimen name="px_330">165.0dp</dimen>
    <dimen name="px_331">165.5dp</dimen>
    <dimen name="px_332">166.0dp</dimen>
    <dimen name="px_333">166.5dp</dimen>
    <dimen name="px_334">167.0dp</dimen>
    <dimen name="px_335">167.5dp</dimen>
    <dimen name="px_336">168.0dp</dimen>
    <dimen name="px_337">168.5dp</dimen>
    <dimen name="px_338">169.0dp</dimen>
    <dimen name="px_339">169.5dp</dimen>
    <dimen name="px_340">170.0dp</dimen>
    <dimen name="px_341">170.5dp</dimen>
    <dimen name="px_342">171.0dp</dimen>
    <dimen name="px_343">171.5dp</dimen>
    <dimen name="px_344">172.0dp</dimen>
    <dimen name="px_345">172.5dp</dimen>
    <dimen name="px_346">173.0dp</dimen>
    <dimen name="px_347">173.5dp</dimen>
    <dimen name="px_348">174.0dp</dimen>
    <dimen name="px_349">174.5dp</dimen>
    <dimen name="px_350">175.0dp</dimen>
    <dimen name="px_351">175.5dp</dimen>
    <dimen name="px_352">176.0dp</dimen>
    <dimen name="px_353">176.5dp</dimen>
    <dimen name="px_354">177.0dp</dimen>
    <dimen name="px_355">177.5dp</dimen>
    <dimen name="px_356">178.0dp</dimen>
    <dimen name="px_357">178.5dp</dimen>
    <dimen name="px_358">179.0dp</dimen>
    <dimen name="px_359">179.5dp</dimen>
    <dimen name="px_360">180.0dp</dimen>
    <dimen name="px_361">180.5dp</dimen>
    <dimen name="px_362">181.0dp</dimen>
    <dimen name="px_363">181.5dp</dimen>
    <dimen name="px_364">182.0dp</dimen>
    <dimen name="px_365">182.5dp</dimen>
    <dimen name="px_366">183.0dp</dimen>
    <dimen name="px_367">183.5dp</dimen>
    <dimen name="px_368">184.0dp</dimen>
    <dimen name="px_369">184.5dp</dimen>
    <dimen name="px_370">185.0dp</dimen>
    <dimen name="px_371">185.5dp</dimen>
    <dimen name="px_372">186.0dp</dimen>
    <dimen name="px_373">186.5dp</dimen>
    <dimen name="px_374">187.0dp</dimen>
    <dimen name="px_375">187.5dp</dimen>
    <dimen name="px_376">188.0dp</dimen>
    <dimen name="px_377">188.5dp</dimen>
    <dimen name="px_378">189.0dp</dimen>
    <dimen name="px_379">189.5dp</dimen>
    <dimen name="px_380">190.0dp</dimen>
    <dimen name="px_381">190.5dp</dimen>
    <dimen name="px_382">191.0dp</dimen>
    <dimen name="px_383">191.5dp</dimen>
    <dimen name="px_384">192.0dp</dimen>
    <dimen name="px_385">192.5dp</dimen>
    <dimen name="px_386">193.0dp</dimen>
    <dimen name="px_387">193.5dp</dimen>
    <dimen name="px_388">194.0dp</dimen>
    <dimen name="px_389">194.5dp</dimen>
    <dimen name="px_390">195.0dp</dimen>
    <dimen name="px_391">195.5dp</dimen>
    <dimen name="px_392">196.0dp</dimen>
    <dimen name="px_393">196.5dp</dimen>
    <dimen name="px_394">197.0dp</dimen>
    <dimen name="px_395">197.5dp</dimen>
    <dimen name="px_396">198.0dp</dimen>
    <dimen name="px_397">198.5dp</dimen>
    <dimen name="px_398">199.0dp</dimen>
    <dimen name="px_399">199.5dp</dimen>
    <dimen name="px_400">200.0dp</dimen>
    <dimen name="px_401">200.5dp</dimen>
    <dimen name="px_402">201.0dp</dimen>
    <dimen name="px_403">201.5dp</dimen>
    <dimen name="px_404">202.0dp</dimen>
    <dimen name="px_405">202.5dp</dimen>
    <dimen name="px_406">203.0dp</dimen>
    <dimen name="px_407">203.5dp</dimen>
    <dimen name="px_408">204.0dp</dimen>
    <dimen name="px_409">204.5dp</dimen>
    <dimen name="px_410">205.0dp</dimen>
    <dimen name="px_411">205.5dp</dimen>
    <dimen name="px_412">206.0dp</dimen>
    <dimen name="px_413">206.5dp</dimen>
    <dimen name="px_414">207.0dp</dimen>
    <dimen name="px_415">207.5dp</dimen>
    <dimen name="px_416">208.0dp</dimen>
    <dimen name="px_417">208.5dp</dimen>
    <dimen name="px_418">209.0dp</dimen>
    <dimen name="px_419">209.5dp</dimen>
    <dimen name="px_420">210.0dp</dimen>
    <dimen name="px_421">210.5dp</dimen>
    <dimen name="px_422">211.0dp</dimen>
    <dimen name="px_423">211.5dp</dimen>
    <dimen name="px_424">212.0dp</dimen>
    <dimen name="px_425">212.5dp</dimen>
    <dimen name="px_426">213.0dp</dimen>
    <dimen name="px_427">213.5dp</dimen>
    <dimen name="px_428">214.0dp</dimen>
    <dimen name="px_429">214.5dp</dimen>
    <dimen name="px_430">215.0dp</dimen>
    <dimen name="px_431">215.5dp</dimen>
    <dimen name="px_432">216.0dp</dimen>
    <dimen name="px_433">216.5dp</dimen>
    <dimen name="px_434">217.0dp</dimen>
    <dimen name="px_435">217.5dp</dimen>
    <dimen name="px_436">218.0dp</dimen>
    <dimen name="px_437">218.5dp</dimen>
    <dimen name="px_438">219.0dp</dimen>
    <dimen name="px_439">219.5dp</dimen>
    <dimen name="px_440">220.0dp</dimen>
    <dimen name="px_441">220.5dp</dimen>
    <dimen name="px_442">221.0dp</dimen>
    <dimen name="px_443">221.5dp</dimen>
    <dimen name="px_444">222.0dp</dimen>
    <dimen name="px_445">222.5dp</dimen>
    <dimen name="px_446">223.0dp</dimen>
    <dimen name="px_447">223.5dp</dimen>
    <dimen name="px_448">224.0dp</dimen>
    <dimen name="px_449">224.5dp</dimen>
    <dimen name="px_450">225.0dp</dimen>
    <dimen name="px_451">225.5dp</dimen>
    <dimen name="px_452">226.0dp</dimen>
    <dimen name="px_453">226.5dp</dimen>
    <dimen name="px_454">227.0dp</dimen>
    <dimen name="px_455">227.5dp</dimen>
    <dimen name="px_456">228.0dp</dimen>
    <dimen name="px_457">228.5dp</dimen>
    <dimen name="px_458">229.0dp</dimen>
    <dimen name="px_459">229.5dp</dimen>
    <dimen name="px_460">230.0dp</dimen>
    <dimen name="px_461">230.5dp</dimen>
    <dimen name="px_462">231.0dp</dimen>
    <dimen name="px_463">231.5dp</dimen>
    <dimen name="px_464">232.0dp</dimen>
    <dimen name="px_465">232.5dp</dimen>
    <dimen name="px_466">233.0dp</dimen>
    <dimen name="px_467">233.5dp</dimen>
    <dimen name="px_468">234.0dp</dimen>
    <dimen name="px_469">234.5dp</dimen>
    <dimen name="px_470">235.0dp</dimen>
    <dimen name="px_471">235.5dp</dimen>
    <dimen name="px_472">236.0dp</dimen>
    <dimen name="px_473">236.5dp</dimen>
    <dimen name="px_474">237.0dp</dimen>
    <dimen name="px_475">237.5dp</dimen>
    <dimen name="px_476">238.0dp</dimen>
    <dimen name="px_477">238.5dp</dimen>
    <dimen name="px_478">239.0dp</dimen>
    <dimen name="px_479">239.5dp</dimen>
    <dimen name="px_480">240.0dp</dimen>
    <dimen name="px_481">240.5dp</dimen>
    <dimen name="px_482">241.0dp</dimen>
    <dimen name="px_483">241.5dp</dimen>
    <dimen name="px_484">242.0dp</dimen>
    <dimen name="px_485">242.5dp</dimen>
    <dimen name="px_486">243.0dp</dimen>
    <dimen name="px_487">243.5dp</dimen>
    <dimen name="px_488">244.0dp</dimen>
    <dimen name="px_489">244.5dp</dimen>
    <dimen name="px_490">245.0dp</dimen>
    <dimen name="px_491">245.5dp</dimen>
    <dimen name="px_492">246.0dp</dimen>
    <dimen name="px_493">246.5dp</dimen>
    <dimen name="px_494">247.0dp</dimen>
    <dimen name="px_495">247.5dp</dimen>
    <dimen name="px_496">248.0dp</dimen>
    <dimen name="px_497">248.5dp</dimen>
    <dimen name="px_498">249.0dp</dimen>
    <dimen name="px_499">249.5dp</dimen>
    <dimen name="px_500">250.0dp</dimen>
    <dimen name="px_501">250.5dp</dimen>
    <dimen name="px_502">251.0dp</dimen>
    <dimen name="px_503">251.5dp</dimen>
    <dimen name="px_504">252.0dp</dimen>
    <dimen name="px_505">252.5dp</dimen>
    <dimen name="px_506">253.0dp</dimen>
    <dimen name="px_507">253.5dp</dimen>
    <dimen name="px_508">254.0dp</dimen>
    <dimen name="px_509">254.5dp</dimen>
    <dimen name="px_510">255.0dp</dimen>
    <dimen name="px_511">255.5dp</dimen>
    <dimen name="px_512">256.0dp</dimen>
    <dimen name="px_513">256.5dp</dimen>
    <dimen name="px_514">257.0dp</dimen>
    <dimen name="px_515">257.5dp</dimen>
    <dimen name="px_516">258.0dp</dimen>
    <dimen name="px_517">258.5dp</dimen>
    <dimen name="px_518">259.0dp</dimen>
    <dimen name="px_519">259.5dp</dimen>
    <dimen name="px_520">260.0dp</dimen>
    <dimen name="px_521">260.5dp</dimen>
    <dimen name="px_522">261.0dp</dimen>
    <dimen name="px_523">261.5dp</dimen>
    <dimen name="px_524">262.0dp</dimen>
    <dimen name="px_525">262.5dp</dimen>
    <dimen name="px_526">263.0dp</dimen>
    <dimen name="px_527">263.5dp</dimen>
    <dimen name="px_528">264.0dp</dimen>
    <dimen name="px_529">264.5dp</dimen>
    <dimen name="px_530">265.0dp</dimen>
    <dimen name="px_531">265.5dp</dimen>
    <dimen name="px_532">266.0dp</dimen>
    <dimen name="px_533">266.5dp</dimen>
    <dimen name="px_534">267.0dp</dimen>
    <dimen name="px_535">267.5dp</dimen>
    <dimen name="px_536">268.0dp</dimen>
    <dimen name="px_537">268.5dp</dimen>
    <dimen name="px_538">269.0dp</dimen>
    <dimen name="px_539">269.5dp</dimen>
    <dimen name="px_540">270.0dp</dimen>
    <dimen name="px_541">270.5dp</dimen>
    <dimen name="px_542">271.0dp</dimen>
    <dimen name="px_543">271.5dp</dimen>
    <dimen name="px_544">272.0dp</dimen>
    <dimen name="px_545">272.5dp</dimen>
    <dimen name="px_546">273.0dp</dimen>
    <dimen name="px_547">273.5dp</dimen>
    <dimen name="px_548">274.0dp</dimen>
    <dimen name="px_549">274.5dp</dimen>
    <dimen name="px_550">275.0dp</dimen>
    <dimen name="px_551">275.5dp</dimen>
    <dimen name="px_552">276.0dp</dimen>
    <dimen name="px_553">276.5dp</dimen>
    <dimen name="px_554">277.0dp</dimen>
    <dimen name="px_555">277.5dp</dimen>
    <dimen name="px_556">278.0dp</dimen>
    <dimen name="px_557">278.5dp</dimen>
    <dimen name="px_558">279.0dp</dimen>
    <dimen name="px_559">279.5dp</dimen>
    <dimen name="px_560">280.0dp</dimen>
    <dimen name="px_561">280.5dp</dimen>
    <dimen name="px_562">281.0dp</dimen>
    <dimen name="px_563">281.5dp</dimen>
    <dimen name="px_564">282.0dp</dimen>
    <dimen name="px_565">282.5dp</dimen>
    <dimen name="px_566">283.0dp</dimen>
    <dimen name="px_567">283.5dp</dimen>
    <dimen name="px_568">284.0dp</dimen>
    <dimen name="px_569">284.5dp</dimen>
    <dimen name="px_570">285.0dp</dimen>
    <dimen name="px_571">285.5dp</dimen>
    <dimen name="px_572">286.0dp</dimen>
    <dimen name="px_573">286.5dp</dimen>
    <dimen name="px_574">287.0dp</dimen>
    <dimen name="px_575">287.5dp</dimen>
    <dimen name="px_576">288.0dp</dimen>
    <dimen name="px_577">288.5dp</dimen>
    <dimen name="px_578">289.0dp</dimen>
    <dimen name="px_579">289.5dp</dimen>
    <dimen name="px_580">290.0dp</dimen>
    <dimen name="px_581">290.5dp</dimen>
    <dimen name="px_582">291.0dp</dimen>
    <dimen name="px_583">291.5dp</dimen>
    <dimen name="px_584">292.0dp</dimen>
    <dimen name="px_585">292.5dp</dimen>
    <dimen name="px_586">293.0dp</dimen>
    <dimen name="px_587">293.5dp</dimen>
    <dimen name="px_588">294.0dp</dimen>
    <dimen name="px_589">294.5dp</dimen>
    <dimen name="px_590">295.0dp</dimen>
    <dimen name="px_591">295.5dp</dimen>
    <dimen name="px_592">296.0dp</dimen>
    <dimen name="px_593">296.5dp</dimen>
    <dimen name="px_594">297.0dp</dimen>
    <dimen name="px_595">297.5dp</dimen>
    <dimen name="px_596">298.0dp</dimen>
    <dimen name="px_597">298.5dp</dimen>
    <dimen name="px_598">299.0dp</dimen>
    <dimen name="px_599">299.5dp</dimen>
    <dimen name="px_600">300.0dp</dimen>
    <dimen name="px_601">300.5dp</dimen>
    <dimen name="px_602">301.0dp</dimen>
    <dimen name="px_603">301.5dp</dimen>
    <dimen name="px_604">302.0dp</dimen>
    <dimen name="px_605">302.5dp</dimen>
    <dimen name="px_606">303.0dp</dimen>
    <dimen name="px_607">303.5dp</dimen>
    <dimen name="px_608">304.0dp</dimen>
    <dimen name="px_609">304.5dp</dimen>
    <dimen name="px_610">305.0dp</dimen>
    <dimen name="px_611">305.5dp</dimen>
    <dimen name="px_612">306.0dp</dimen>
    <dimen name="px_613">306.5dp</dimen>
    <dimen name="px_614">307.0dp</dimen>
    <dimen name="px_615">307.5dp</dimen>
    <dimen name="px_616">308.0dp</dimen>
    <dimen name="px_617">308.5dp</dimen>
    <dimen name="px_618">309.0dp</dimen>
    <dimen name="px_619">309.5dp</dimen>
    <dimen name="px_620">310.0dp</dimen>
    <dimen name="px_621">310.5dp</dimen>
    <dimen name="px_622">311.0dp</dimen>
    <dimen name="px_623">311.5dp</dimen>
    <dimen name="px_624">312.0dp</dimen>
    <dimen name="px_625">312.5dp</dimen>
    <dimen name="px_626">313.0dp</dimen>
    <dimen name="px_627">313.5dp</dimen>
    <dimen name="px_628">314.0dp</dimen>
    <dimen name="px_629">314.5dp</dimen>
    <dimen name="px_630">315.0dp</dimen>
    <dimen name="px_631">315.5dp</dimen>
    <dimen name="px_632">316.0dp</dimen>
    <dimen name="px_633">316.5dp</dimen>
    <dimen name="px_634">317.0dp</dimen>
    <dimen name="px_635">317.5dp</dimen>
    <dimen name="px_636">318.0dp</dimen>
    <dimen name="px_637">318.5dp</dimen>
    <dimen name="px_638">319.0dp</dimen>
    <dimen name="px_639">319.5dp</dimen>
    <dimen name="px_640">320.0dp</dimen>
    <dimen name="px_641">320.5dp</dimen>
    <dimen name="px_642">321.0dp</dimen>
    <dimen name="px_643">321.5dp</dimen>
    <dimen name="px_644">322.0dp</dimen>
    <dimen name="px_645">322.5dp</dimen>
    <dimen name="px_646">323.0dp</dimen>
    <dimen name="px_647">323.5dp</dimen>
    <dimen name="px_648">324.0dp</dimen>
    <dimen name="px_649">324.5dp</dimen>
    <dimen name="px_650">325.0dp</dimen>
    <dimen name="px_651">325.5dp</dimen>
    <dimen name="px_652">326.0dp</dimen>
    <dimen name="px_653">326.5dp</dimen>
    <dimen name="px_654">327.0dp</dimen>
    <dimen name="px_655">327.5dp</dimen>
    <dimen name="px_656">328.0dp</dimen>
    <dimen name="px_657">328.5dp</dimen>
    <dimen name="px_658">329.0dp</dimen>
    <dimen name="px_659">329.5dp</dimen>
    <dimen name="px_660">330.0dp</dimen>
    <dimen name="px_661">330.5dp</dimen>
    <dimen name="px_662">331.0dp</dimen>
    <dimen name="px_663">331.5dp</dimen>
    <dimen name="px_664">332.0dp</dimen>
    <dimen name="px_665">332.5dp</dimen>
    <dimen name="px_666">333.0dp</dimen>
    <dimen name="px_667">333.5dp</dimen>
    <dimen name="px_668">334.0dp</dimen>
    <dimen name="px_669">334.5dp</dimen>
    <dimen name="px_670">335.0dp</dimen>
    <dimen name="px_671">335.5dp</dimen>
    <dimen name="px_672">336.0dp</dimen>
    <dimen name="px_673">336.5dp</dimen>
    <dimen name="px_674">337.0dp</dimen>
    <dimen name="px_675">337.5dp</dimen>
    <dimen name="px_676">338.0dp</dimen>
    <dimen name="px_677">338.5dp</dimen>
    <dimen name="px_678">339.0dp</dimen>
    <dimen name="px_679">339.5dp</dimen>
    <dimen name="px_680">340.0dp</dimen>
    <dimen name="px_681">340.5dp</dimen>
    <dimen name="px_682">341.0dp</dimen>
    <dimen name="px_683">341.5dp</dimen>
    <dimen name="px_684">342.0dp</dimen>
    <dimen name="px_685">342.5dp</dimen>
    <dimen name="px_686">343.0dp</dimen>
    <dimen name="px_687">343.5dp</dimen>
    <dimen name="px_688">344.0dp</dimen>
    <dimen name="px_689">344.5dp</dimen>
    <dimen name="px_690">345.0dp</dimen>
    <dimen name="px_691">345.5dp</dimen>
    <dimen name="px_692">346.0dp</dimen>
    <dimen name="px_693">346.5dp</dimen>
    <dimen name="px_694">347.0dp</dimen>
    <dimen name="px_695">347.5dp</dimen>
    <dimen name="px_696">348.0dp</dimen>
    <dimen name="px_697">348.5dp</dimen>
    <dimen name="px_698">349.0dp</dimen>
    <dimen name="px_699">349.5dp</dimen>
    <dimen name="px_700">350.0dp</dimen>
    <dimen name="px_701">350.5dp</dimen>
    <dimen name="px_702">351.0dp</dimen>
    <dimen name="px_703">351.5dp</dimen>
    <dimen name="px_704">352.0dp</dimen>
    <dimen name="px_705">352.5dp</dimen>
    <dimen name="px_706">353.0dp</dimen>
    <dimen name="px_707">353.5dp</dimen>
    <dimen name="px_708">354.0dp</dimen>
    <dimen name="px_709">354.5dp</dimen>
    <dimen name="px_710">355.0dp</dimen>
    <dimen name="px_711">355.5dp</dimen>
    <dimen name="px_712">356.0dp</dimen>
    <dimen name="px_713">356.5dp</dimen>
    <dimen name="px_714">357.0dp</dimen>
    <dimen name="px_715">357.5dp</dimen>
    <dimen name="px_716">358.0dp</dimen>
    <dimen name="px_717">358.5dp</dimen>
    <dimen name="px_718">359.0dp</dimen>
    <dimen name="px_719">359.5dp</dimen>
    <dimen name="px_720">360.0dp</dimen>
    <dimen name="px_721">360.5dp</dimen>
    <dimen name="px_722">361.0dp</dimen>
    <dimen name="px_723">361.5dp</dimen>
    <dimen name="px_724">362.0dp</dimen>
    <dimen name="px_725">362.5dp</dimen>
    <dimen name="px_726">363.0dp</dimen>
    <dimen name="px_727">363.5dp</dimen>
    <dimen name="px_728">364.0dp</dimen>
    <dimen name="px_729">364.5dp</dimen>
    <dimen name="px_730">365.0dp</dimen>
    <dimen name="px_731">365.5dp</dimen>
    <dimen name="px_732">366.0dp</dimen>
    <dimen name="px_733">366.5dp</dimen>
    <dimen name="px_734">367.0dp</dimen>
    <dimen name="px_735">367.5dp</dimen>
    <dimen name="px_736">368.0dp</dimen>
    <dimen name="px_737">368.5dp</dimen>
    <dimen name="px_738">369.0dp</dimen>
    <dimen name="px_739">369.5dp</dimen>
    <dimen name="px_740">370.0dp</dimen>
    <dimen name="px_741">370.5dp</dimen>
    <dimen name="px_742">371.0dp</dimen>
    <dimen name="px_743">371.5dp</dimen>
    <dimen name="px_744">372.0dp</dimen>
    <dimen name="px_745">372.5dp</dimen>
    <dimen name="px_746">373.0dp</dimen>
    <dimen name="px_747">373.5dp</dimen>
    <dimen name="px_748">374.0dp</dimen>
    <dimen name="px_749">374.5dp</dimen>
    <dimen name="px_750">375.0dp</dimen>
    <dimen name="px_751">375.5dp</dimen>
    <dimen name="px_752">376.0dp</dimen>
    <dimen name="px_753">376.5dp</dimen>
    <dimen name="px_754">377.0dp</dimen>
    <dimen name="px_755">377.5dp</dimen>
    <dimen name="px_756">378.0dp</dimen>
    <dimen name="px_757">378.5dp</dimen>
    <dimen name="px_758">379.0dp</dimen>
    <dimen name="px_759">379.5dp</dimen>
    <dimen name="px_760">380.0dp</dimen>
    <dimen name="px_761">380.5dp</dimen>
    <dimen name="px_762">381.0dp</dimen>
    <dimen name="px_763">381.5dp</dimen>
    <dimen name="px_764">382.0dp</dimen>
    <dimen name="px_765">382.5dp</dimen>
    <dimen name="px_766">383.0dp</dimen>
    <dimen name="px_767">383.5dp</dimen>
    <dimen name="px_768">384.0dp</dimen>
    <dimen name="px_769">384.5dp</dimen>
    <dimen name="px_770">385.0dp</dimen>
    <dimen name="px_771">385.5dp</dimen>
    <dimen name="px_772">386.0dp</dimen>
    <dimen name="px_773">386.5dp</dimen>
    <dimen name="px_774">387.0dp</dimen>
    <dimen name="px_775">387.5dp</dimen>
    <dimen name="px_776">388.0dp</dimen>
    <dimen name="px_777">388.5dp</dimen>
    <dimen name="px_778">389.0dp</dimen>
    <dimen name="px_779">389.5dp</dimen>
    <dimen name="px_780">390.0dp</dimen>
    <dimen name="px_781">390.5dp</dimen>
    <dimen name="px_782">391.0dp</dimen>
    <dimen name="px_783">391.5dp</dimen>
    <dimen name="px_784">392.0dp</dimen>
    <dimen name="px_785">392.5dp</dimen>
    <dimen name="px_786">393.0dp</dimen>
    <dimen name="px_787">393.5dp</dimen>
    <dimen name="px_788">394.0dp</dimen>
    <dimen name="px_789">394.5dp</dimen>
    <dimen name="px_790">395.0dp</dimen>
    <dimen name="px_791">395.5dp</dimen>
    <dimen name="px_792">396.0dp</dimen>
    <dimen name="px_793">396.5dp</dimen>
    <dimen name="px_794">397.0dp</dimen>
    <dimen name="px_795">397.5dp</dimen>
    <dimen name="px_796">398.0dp</dimen>
    <dimen name="px_797">398.5dp</dimen>
    <dimen name="px_798">399.0dp</dimen>
    <dimen name="px_799">399.5dp</dimen>
    <dimen name="px_800">400.0dp</dimen>
    <dimen name="px_801">400.5dp</dimen>
    <dimen name="px_802">401.0dp</dimen>
    <dimen name="px_803">401.5dp</dimen>
    <dimen name="px_804">402.0dp</dimen>
    <dimen name="px_805">402.5dp</dimen>
    <dimen name="px_806">403.0dp</dimen>
    <dimen name="px_807">403.5dp</dimen>
    <dimen name="px_808">404.0dp</dimen>
    <dimen name="px_809">404.5dp</dimen>
    <dimen name="px_810">405.0dp</dimen>
    <dimen name="px_811">405.5dp</dimen>
    <dimen name="px_812">406.0dp</dimen>
    <dimen name="px_813">406.5dp</dimen>
    <dimen name="px_814">407.0dp</dimen>
    <dimen name="px_815">407.5dp</dimen>
    <dimen name="px_816">408.0dp</dimen>
    <dimen name="px_817">408.5dp</dimen>
    <dimen name="px_818">409.0dp</dimen>
    <dimen name="px_819">409.5dp</dimen>
    <dimen name="px_820">410.0dp</dimen>
    <dimen name="px_821">410.5dp</dimen>
    <dimen name="px_822">411.0dp</dimen>
    <dimen name="px_823">411.5dp</dimen>
    <dimen name="px_824">412.0dp</dimen>
    <dimen name="px_825">412.5dp</dimen>
    <dimen name="px_826">413.0dp</dimen>
    <dimen name="px_827">413.5dp</dimen>
    <dimen name="px_828">414.0dp</dimen>
    <dimen name="px_829">414.5dp</dimen>
    <dimen name="px_830">415.0dp</dimen>
    <dimen name="px_831">415.5dp</dimen>
    <dimen name="px_832">416.0dp</dimen>
    <dimen name="px_833">416.5dp</dimen>
    <dimen name="px_834">417.0dp</dimen>
    <dimen name="px_835">417.5dp</dimen>
    <dimen name="px_836">418.0dp</dimen>
    <dimen name="px_837">418.5dp</dimen>
    <dimen name="px_838">419.0dp</dimen>
    <dimen name="px_839">419.5dp</dimen>
    <dimen name="px_840">420.0dp</dimen>
    <dimen name="px_841">420.5dp</dimen>
    <dimen name="px_842">421.0dp</dimen>
    <dimen name="px_843">421.5dp</dimen>
    <dimen name="px_844">422.0dp</dimen>
    <dimen name="px_845">422.5dp</dimen>
    <dimen name="px_846">423.0dp</dimen>
    <dimen name="px_847">423.5dp</dimen>
    <dimen name="px_848">424.0dp</dimen>
    <dimen name="px_849">424.5dp</dimen>
    <dimen name="px_850">425.0dp</dimen>
    <dimen name="px_851">425.5dp</dimen>
    <dimen name="px_852">426.0dp</dimen>
    <dimen name="px_853">426.5dp</dimen>
    <dimen name="px_854">427.0dp</dimen>
    <dimen name="px_855">427.5dp</dimen>
    <dimen name="px_856">428.0dp</dimen>
    <dimen name="px_857">428.5dp</dimen>
    <dimen name="px_858">429.0dp</dimen>
    <dimen name="px_859">429.5dp</dimen>
    <dimen name="px_860">430.0dp</dimen>
    <dimen name="px_861">430.5dp</dimen>
    <dimen name="px_862">431.0dp</dimen>
    <dimen name="px_863">431.5dp</dimen>
    <dimen name="px_864">432.0dp</dimen>
    <dimen name="px_865">432.5dp</dimen>
    <dimen name="px_866">433.0dp</dimen>
    <dimen name="px_867">433.5dp</dimen>
    <dimen name="px_868">434.0dp</dimen>
    <dimen name="px_869">434.5dp</dimen>
    <dimen name="px_870">435.0dp</dimen>
    <dimen name="px_871">435.5dp</dimen>
    <dimen name="px_872">436.0dp</dimen>
    <dimen name="px_873">436.5dp</dimen>
    <dimen name="px_874">437.0dp</dimen>
    <dimen name="px_875">437.5dp</dimen>
    <dimen name="px_876">438.0dp</dimen>
    <dimen name="px_877">438.5dp</dimen>
    <dimen name="px_878">439.0dp</dimen>
    <dimen name="px_879">439.5dp</dimen>
    <dimen name="px_880">440.0dp</dimen>
    <dimen name="px_881">440.5dp</dimen>
    <dimen name="px_882">441.0dp</dimen>
    <dimen name="px_883">441.5dp</dimen>
    <dimen name="px_884">442.0dp</dimen>
    <dimen name="px_885">442.5dp</dimen>
    <dimen name="px_886">443.0dp</dimen>
    <dimen name="px_887">443.5dp</dimen>
    <dimen name="px_888">444.0dp</dimen>
    <dimen name="px_889">444.5dp</dimen>
    <dimen name="px_890">445.0dp</dimen>
    <dimen name="px_891">445.5dp</dimen>
    <dimen name="px_892">446.0dp</dimen>
    <dimen name="px_893">446.5dp</dimen>
    <dimen name="px_894">447.0dp</dimen>
    <dimen name="px_895">447.5dp</dimen>
    <dimen name="px_896">448.0dp</dimen>
    <dimen name="px_897">448.5dp</dimen>
    <dimen name="px_898">449.0dp</dimen>
    <dimen name="px_899">449.5dp</dimen>
    <dimen name="px_900">450.0dp</dimen>
    <dimen name="px_901">450.5dp</dimen>
    <dimen name="px_902">451.0dp</dimen>
    <dimen name="px_903">451.5dp</dimen>
    <dimen name="px_904">452.0dp</dimen>
    <dimen name="px_905">452.5dp</dimen>
    <dimen name="px_906">453.0dp</dimen>
    <dimen name="px_907">453.5dp</dimen>
    <dimen name="px_908">454.0dp</dimen>
    <dimen name="px_909">454.5dp</dimen>
    <dimen name="px_910">455.0dp</dimen>
    <dimen name="px_911">455.5dp</dimen>
    <dimen name="px_912">456.0dp</dimen>
    <dimen name="px_913">456.5dp</dimen>
    <dimen name="px_914">457.0dp</dimen>
    <dimen name="px_915">457.5dp</dimen>
    <dimen name="px_916">458.0dp</dimen>
    <dimen name="px_917">458.5dp</dimen>
    <dimen name="px_918">459.0dp</dimen>
    <dimen name="px_919">459.5dp</dimen>
    <dimen name="px_920">460.0dp</dimen>
    <dimen name="px_921">460.5dp</dimen>
    <dimen name="px_922">461.0dp</dimen>
    <dimen name="px_923">461.5dp</dimen>
    <dimen name="px_924">462.0dp</dimen>
    <dimen name="px_925">462.5dp</dimen>
    <dimen name="px_926">463.0dp</dimen>
    <dimen name="px_927">463.5dp</dimen>
    <dimen name="px_928">464.0dp</dimen>
    <dimen name="px_929">464.5dp</dimen>
    <dimen name="px_930">465.0dp</dimen>
    <dimen name="px_931">465.5dp</dimen>
    <dimen name="px_932">466.0dp</dimen>
    <dimen name="px_933">466.5dp</dimen>
    <dimen name="px_934">467.0dp</dimen>
    <dimen name="px_935">467.5dp</dimen>
    <dimen name="px_936">468.0dp</dimen>
    <dimen name="px_937">468.5dp</dimen>
    <dimen name="px_938">469.0dp</dimen>
    <dimen name="px_939">469.5dp</dimen>
    <dimen name="px_940">470.0dp</dimen>
    <dimen name="px_941">470.5dp</dimen>
    <dimen name="px_942">471.0dp</dimen>
    <dimen name="px_943">471.5dp</dimen>
    <dimen name="px_944">472.0dp</dimen>
    <dimen name="px_945">472.5dp</dimen>
    <dimen name="px_946">473.0dp</dimen>
    <dimen name="px_947">473.5dp</dimen>
    <dimen name="px_948">474.0dp</dimen>
    <dimen name="px_949">474.5dp</dimen>
    <dimen name="px_950">475.0dp</dimen>
    <dimen name="px_951">475.5dp</dimen>
    <dimen name="px_952">476.0dp</dimen>
    <dimen name="px_953">476.5dp</dimen>
    <dimen name="px_954">477.0dp</dimen>
    <dimen name="px_955">477.5dp</dimen>
    <dimen name="px_956">478.0dp</dimen>
    <dimen name="px_957">478.5dp</dimen>
    <dimen name="px_958">479.0dp</dimen>
    <dimen name="px_959">479.5dp</dimen>
    <dimen name="px_960">480.0dp</dimen>
    <dimen name="px_961">480.5dp</dimen>
    <dimen name="px_962">481.0dp</dimen>
    <dimen name="px_963">481.5dp</dimen>
    <dimen name="px_964">482.0dp</dimen>
    <dimen name="px_965">482.5dp</dimen>
    <dimen name="px_966">483.0dp</dimen>
    <dimen name="px_967">483.5dp</dimen>
    <dimen name="px_968">484.0dp</dimen>
    <dimen name="px_969">484.5dp</dimen>
    <dimen name="px_970">485.0dp</dimen>
    <dimen name="px_971">485.5dp</dimen>
    <dimen name="px_972">486.0dp</dimen>
    <dimen name="px_973">486.5dp</dimen>
    <dimen name="px_974">487.0dp</dimen>
    <dimen name="px_975">487.5dp</dimen>
    <dimen name="px_976">488.0dp</dimen>
    <dimen name="px_977">488.5dp</dimen>
    <dimen name="px_978">489.0dp</dimen>
    <dimen name="px_979">489.5dp</dimen>
    <dimen name="px_980">490.0dp</dimen>
    <dimen name="px_981">490.5dp</dimen>
    <dimen name="px_982">491.0dp</dimen>
    <dimen name="px_983">491.5dp</dimen>
    <dimen name="px_984">492.0dp</dimen>
    <dimen name="px_985">492.5dp</dimen>
    <dimen name="px_986">493.0dp</dimen>
    <dimen name="px_987">493.5dp</dimen>
    <dimen name="px_988">494.0dp</dimen>
    <dimen name="px_989">494.5dp</dimen>
    <dimen name="px_990">495.0dp</dimen>
    <dimen name="px_991">495.5dp</dimen>
    <dimen name="px_992">496.0dp</dimen>
    <dimen name="px_993">496.5dp</dimen>
    <dimen name="px_994">497.0dp</dimen>
    <dimen name="px_995">497.5dp</dimen>
    <dimen name="px_996">498.0dp</dimen>
    <dimen name="px_997">498.5dp</dimen>
    <dimen name="px_998">499.0dp</dimen>
    <dimen name="px_999">499.5dp</dimen>
    <dimen name="px_1000">500.0dp</dimen>
</resources>